#!ipxe
# ============================================================================ #
# Author: Tancredi-Paul Grozav <paul@grozav.info>
# ============================================================================ #
echo "Custom script for HOPPER"

# Clear the counter (empty string)
set retry_count

:download_kernel
kernel https://paul-grozav.github.io/aleph/distribution_content/aleph.krnl && goto init_initrd ||
# Append an 'x' to the string on failure
set retry_count ${retry_count}x
# If tried 5 times (5 'x' characters)
iseq ${retry_count} xxxxx && goto start ||
echo Kernel download failed. Retrying...
sleep 1
goto download_kernel

:init_initrd
# Clear the counter again for the next file
set retry_count

:download_initrd
initrd https://paul-grozav.github.io/aleph/distribution_content/aleph.ird && goto do_boot ||
# Append an 'x' to the string on failure
set retry_count ${retry_count}x
iseq ${retry_count} xxxxx && goto start ||
echo Initrd download failed. Retrying...
sleep 1
goto download_initrd

:do_boot
# imgargs memdisk iso raw || goto start
imgargs aleph.krnl ifname=ens3:${mac} ip=:::::ens3:dhcp nomodeset console=ttyS0 console=tty0 boot=pxe maxTryCount=10 config_srv_url=${base_url}/ipxe/hwaddr/${hwaddr}/ rooturl=https://paul-grozav.github.io/aleph/distribution_content/aleph.sfs || goto start
boot || goto start
goto start
# shell
# ============================================================================ #
